<!DOCTYPE html>
<html>
    
<head>
    <title>Falcon Heavy - Go For Launch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            font-family: Courier New, Courier, monospace;
            width: 100%;
            height: 100%;
            margin: 0;
        }
        h3 {
            align-items: center;
            display: flex;
            font-size: 25px;
            height: 50px;
            justify-content: center;
            margin: 0;
            padding: 10px;
            text-align: center;
        }
        #map {
            height: calc(100% - 70px);
            width: 100%;
        }
        .main-info {
            font-family: Courier New, Courier, monospace;
            font-size: 20px;
            font-weight: bold;
        }
        .secondary-info {
            font-family: Courier New, Courier, monospace;
            font-size: 12px;
            margin-top: 12px;
        }
        .secondary-info .title {
            border-bottom: 1px solid #000;
            display: block;
            margin-bottom: 3px;
            text-align: center;
        }
        .secondary-info p {
            margin: 0;
        }
    </style>
</head>

<body>
    <h3><span>Falcon Heavy - Go For Launch</span></h3>
    <div id="map"></div>
    <script src="./manually-retrieved-coordinates.js"></script>
    <script>
        function initMap() {
            var center = { lat: 0, lng: 0 };
            var infowindow = new google.maps.InfoWindow();
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 2,
                center: center
            });

            COORDINATES.forEach(coord => {
                marker = new google.maps.Marker({
                    position: coord.location,
                    map: map
                });

                var marker, i;

                google.maps.event.addListener(marker, 'click', (function(marker, i) {
                    return function() {
                        infowindow.setContent(`
                            <div class="main-info">
                                <span>${coord.redditAddress}</span><br/>
                                <a href="${coord.link}" title="Visit /u/${coord.user}'s Comment" target="_blank">/u/${coord.user}</a>
                            </div>
                            <div class="secondary-info">
                                <span class="title">Returned From Google Geocoding:</span>
                                <p>${coord.formattedAddress}</p>
                                <p>Lat: ${coord.location.lat}, Long: ${coord.location.lng}</p>
                            </div>
                        `);
                        infowindow.open(map, marker);
                    }
                })(marker, i))
            });
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdgPk1lnEFCxgTSSk0sYUtG6kjwxfl78o&callback=initMap">
    </script>
</body>

</html>